# Conference

./: nbactions.xml  pom.xml
src/main/java/com/conferencemanagement/conference/: SpringBootController.java
src/main/java/com/conferencemanagement/conference/DAO/: IReservationDAO.java  IRoleDAO.java  IRolesDAO.java  IRoomDAO.java  IUserDAO.java  IUserRepository.java  ReservationDAO.java  RoleDAO.java  RolesDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/conferencemanagement/conference/DTO/: RoomDTO.java
src/main/java/com/conferencemanagement/conference/controllers/: CORSFilter.java  ReservationController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/conferencemanagement/conference/models/: HashPassword.java  Reservation.java  Role.java  Roles.java  Room.java  User.java
src/main/java/com/conferencemanagement/conference/service/: EmailService.java  HashService.java  IEmailService.java  IHashService.java  IReservationService.java  IRoleService.java  IRoomService.java  IUserService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/conferencemanagement/models/: Roles.java
src/main/java/conferencemanagement/conference/DAO/: IRolesDAO.java  RolesDAO.java
src/main/java/models/: Roles.java
src/main/resources/: application.properties
src/test/java/com/conferencemanagement/: SpringBoot.java
src/test/java/com/conferencemanagement/conference/DAO/: IRolesDAOTest.java  ReservationDAOTest.java  RoleDAOTest.java  RolesDAOTest.java  RoomDAOTest.java  SpringBoot.java  UserDAOTest.java
src/test/java/com/conferencemanagement/conference/models/: RolesTest.java
src/test/java/com/conferencemanagement/conference/service/: HashServiceTest.java  ReservationServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
